{
  "name": "nexus",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "cd prisma && npx prisma generate",
    "db:push": "cd prisma && npx prisma db push",
    "db:migrate": "cd prisma && npx prisma migrate dev",
    "db:seed": "cd prisma && npx tsx seed.ts",
    "db:studio": "cd prisma && npx prisma studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
